@font-face {
  font-family: "icon"; /* Project id 2705778 */
  src: url('//at.alicdn.com/t/font_2705778_tvyt1d7jdv.woff2?t=1627906540357') format('woff2'),
       url('//at.alicdn.com/t/font_2705778_tvyt1d7jdv.woff?t=1627906540357') format('woff'),
       url('//at.alicdn.com/t/font_2705778_tvyt1d7jdv.ttf?t=1627906540357') format('truetype');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang:before {
  content: "\e602";
}

.icon-gengduo:before {
  content: "\e603";
}

.icon-sousuo:before {
  content: "\e604";
}

.icon-dianzan:before {
  content: "\e605";
}

.icon-guanbi:before {
  content: "\e606";
}

.icon-wuwangluo:before {
  content: "\e607";
}

.icon-wenda:before {
  content: "\e608";
}

.icon-shouji:before {
  content: "\e609";
}

.icon-yanzhengma:before {
  content: "\e60a";
}

.icon-pinglun:before {
  content: "\e60b";
}

.icon-shoucang:before {
  content: "\e60d";
}

.icon-shipin:before {
  content: "\e60f";
}

.icon-yuedu:before {
  content: "\e610";
}

.icon-shouye:before {
  content: "\e611";
}

.icon-lishi:before {
  content: "\e617";
}

.icon-shanchu:before {
  content: "\e618";
}

.icon-shouji1:before {
  content: "\e619";
}

.icon-wode1:before {
  content: "\e61b";
}

.icon-shipin1:before {
  content: "\e61c";
}

.icon-shoucang1:before {
  content: "\e61d";
}

.icon-sousuo1:before {
  content: "\e61e";
}

.icon-youjiantou:before {
  content: "\e623";
}

.icon-zuopin1:before {
  content: "\e625";
}
